<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/notiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="~님이 내 의견에 답글을 남겼습니다." />

        <TextView
            android:id="@+id/notiMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="답글 테스트입니다. 적은 내용 자리"/>

        <TextView
            android:id="@+id/notiCreateAtTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
             android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:text="~분전" />

    </LinearLayout>

</LinearLayout>